PORT = 8000
DB_URL = "mongodb+srv://MoizMirza:Ecommerceshop@cluster0.pwxpks6.mongodb.net/"
JWT_SECRET_KEY = "3gx9GU9o"
JWT_EXPIRES = "7d"
ACTIVATION_SECRET = "3gx9GU9o"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_PASSWORD = "tzsjzrxqnnsgrcrn"
SMPT_MAIL = moizmirza212@gmail.com